<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon_512.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <title>Dot Spinner 1</title>
</head>

<body style="display: flex; justify-content: center; align-items: center; height: 100dvh;">
  <section class="dots-container">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </section>
</body>

</html>